# JniDemo

app/: build.gradle
app/src/androidTest/java/com/example/xingge/jnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_xingge_jnidemo_Add.h
app/src/main/java/com/example/xingge/jnidemo/: Add.java  MainActivity.java
app/src/main/jni/: addSum.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xingge/jnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
